# =================================================================
# Authentication Configuration (Simple Auth)
# =================================================================
# This template uses a simple authentication system
# No additional configuration is required for basic functionality

# =================================================================
# Database Configuration (Optional)
# =================================================================
# Add your database connection string here if needed
# DATABASE_URL=your_database_connection_string

# =================================================================
# API Configuration (Optional)
# =================================================================
# Add your API endpoints and keys here if needed
# API_BASE_URL=your_api_base_url
# API_KEY=your_api_key

# =================================================================
# Important Notes:
# =================================================================
# 1. Rename this file to '.env.local' for local development
# 2. Never commit the actual '.env.local' file to version control
# 3. Make sure to replace all placeholder values with real ones
# 4. Keep your secret keys private and never share them
